@extends('admin.master_layout')

@section('title')
    <title>{{ __('$MODEL$ List') }}</title>
@endsection

@section('admin-content')
    <div class="main-content">
        <section class="section">
            <div class="section-header">
                <h1>{{ __('$MODEL$ List') }}</h1>
                <div class="section-header-breadcrumb">
                    <div class="breadcrumb-item active"><a href="{{ route('admin.dashboard') }}">{{ __('Dashboard') }}</a>
                    </div>
                    <div class="breadcrumb-item active"><a
                            href="{{ route('admin.$ROUTE$.index') }}">{{ __('$MODEL$ List') }}</a>
                    </div>
                    <div class="breadcrumb-item">{{ __('Edit $MODEL$') }}</div>
                </div>
            </div>
            <div class="section-body">
                <div class="mt-4 row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h4>{{ __('Edit $MODEL$') }}</h4>
                                <div>
                                    <a href="{{ route('admin.$ROUTE$.index') }}" class="btn btn-primary"><i
                                            class="fa fa-arrow-left"></i>{{ __('Back') }}</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <form action="{{ route('admin.$ROUTE$.update', $ID$) }}" method="post" enctype="multipart/form-data" >
                                    @csrf
                                    @method("PUT")
                                    <div class="row">
                                        <div class="col-12">

$FIELDS$

                                            </ x-admin.save-button :text="__('admin.Update')">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
