<?php

namespace Modules\$MODULE_NAME$\app\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\$MODULE_NAME$\app\Models\$MODEL_NAME$;

class $CONTROLLER_NAME$ extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $INDEX$
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        $CREATE$
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): RedirectResponse
    {
        $STORE$
    }

    /**
     * Show the specified resource.
     */
    public function show($id)
    {

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        return view('$EDIT_VIEW$');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id): RedirectResponse
    {

    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        //
    }
}
