<?php

namespace Modules\$MODULE_NAME$\app\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\$MODULE_NAME$\app\Models\$MODEL_NAME$;
use Modules\$MODULE_NAME$\app\Http\Requests\$MODEL_NAME$CreateRequest;
use Modules\$MODULE_NAME$\app\Http\Requests\$MODEL_NAME$UpdateRequest;

class $CONTROLLER_NAME$ extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $INDEX$
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        $CREATE$
    }

    /**
     * Store a newly created resource in storage.
     */
    $STORE$

    /**
     * Show the specified resource.
     */
    public function show($id)
    {

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        $EDIT$
    }

    /**
     * Update the specified resource in storage.
     */
    $UPDATE$

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        $DELETE$
    }
}
